<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/kitaplarFragment"
        android:icon="@drawable/kitap"
        android:title="Tüm Kitaplar"/>

    <item android:id="@+id/kitaplarSepetFragment"
        android:icon="@drawable/sepet"
        android:title="Sepet"/>

</menu>