<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/kitaplarFragment">

    <fragment
        android:id="@+id/kitaplarFragment"
        android:name="com.canerture.wtechrecyclerview.KitaplarFragment"
        android:label="KitaplarFragment" />
    <fragment
        android:id="@+id/kitaplarSepetFragment"
        android:name="com.canerture.wtechrecyclerview.KitaplarSepetFragment"
        android:label="KitaplarSepetFragment" />
</navigation>