<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaSayfaFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ÖĞRENCİ BİLGİ SİSTEMİ"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tumOgrencilerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tumOgrencilerButton"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:text="TÜM ÖĞRENCİLER"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ogrenciAraButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/ogrenciAraButton"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:text="Öğrenci Ara"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ogrenciEkleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tumOgrencilerButton" />

    <Button
        android:id="@+id/ogrenciEkleButton"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:text="Öğrenci Ekle"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ogrencileriTemizleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ogrenciAraButton" />

    <Button
        android:id="@+id/ogrencileriTemizleButton"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:text="Öğrencileri Temizle"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ogrenciEkleButton" />
</androidx.constraintlayout.widget.ConstraintLayout>