<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaSayfaFragment">

    <Button
        android:id="@+id/tumGelirGiderlerButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Tüm Gelir Giderler"
        app:layout_constraintBottom_toTopOf="@+id/gelirGiderAraButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gelirGiderEkleButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Gelir Gider Ekle"
        app:layout_constraintBottom_toTopOf="@+id/gelirGiderTemizleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gelirGiderAraButton" />

    <Button
        android:id="@+id/gelirGiderTemizleButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Temizle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gelirGiderEkleButton" />

    <Button
        android:id="@+id/gelirGiderAraButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Gelir Gider Ara"
        app:layout_constraintBottom_toTopOf="@+id/gelirGiderEkleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tumGelirGiderlerButton" />
</androidx.constraintlayout.widget.ConstraintLayout>